<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | VERIFYMEDIA</title>
    <meta charset="UTF-8">
    <meta name="description" content="Analyse the veracity of online media">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="laaposto">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,300,700|Ubuntu:400,300,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="imgs/favicon.ico"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/about/main.css">
    <!--END CSS -->
</head>
<body>
<div>
    <div id="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html?tour=start">Tutorial</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/MKLab-ITI/image-forensics">Github</a></li>
        </ul>
    </div>
</div>
<div id="page_title">
    <h1>Media Verification Assistant</h1>

    <h3>Get help in analyzing the veracity of online media</h3>
</div>
<ul class="section_title">
    <li>INTRO</li>
</ul>
<p class="head_desc">Our Background</p>

<p class="purpose">We are a joint team of engineers and investigators from CERTH-ITI and Deutsche Welle,
    trying to build a comprehensive tool for media verification on the Web. The Media Verification Assistant
    features a multitude of image tampering detection algorithms plus metadata analysis, GPS Geolocation,
    EXIF Thumbnail extraction and integration with reverse image search via
    Google. It is constantly being developed, expanded and upgraded -our ambition is to include most
    state-of-the-art verification technologies currently available on the Web, plus unique implementations
    of numerous experimental algorithms
    from the research literature. As the platform is currently in its Alpha stage, errors may occur and some
    algorithms may not operate as expected. For comments, suggestions, criticisms
    and error reports, please contact <span>verifymedia@iti.gr.</span> The source code of the Java
    back-end is freely
    distributed at <a href="https://github.com/MKLab-ITI/image-forensics" target="_blank">GitHub</a>
</p>
<ul class="section_title">
    <li>PEOPLE</li>
</ul>
<p class="head_desc">Who We Are. Meet Our Team!</p>

<div id="profile_wrapper">
    <div class="profile">
        <img class="profile_pic" src="imgs/mark.jpg" alt="mark">

        <p class="profile_name">Markos Zampoglou</p>

        <p class="profile_title">Post-doc Researcher</p>

        <p class="profile_desc"><strong>Markos Zampoglou</strong> is a computer scientist. His research interests
            include image processing, machine learning, and multimedia retrieval and understanding.</p>

        <p class="profile_links">
            <a href="https://twitter.com/markzampoglou" target="_blank">
                <img src="imgs/twitter-24.png" alt="twitter">
            </a>
            <a href="http://www.iti.gr/iti/people/Markos_Zampoglou.html"
               target="_blank"><img src="imgs/link_icon.png" alt="link"></a></p>
    </div>
    <div class="profile">
        <img class="profile_pic" src="imgs/spapadopoulos.png" alt="spapap">

        <p class="profile_name">Symeon Papadopoulos</p>

        <p class="profile_title">Post-doc Researcher</p>

        <p class="profile_desc"><strong>Symeon Papadopoulos</strong> is a computer scientist and his research interests
            include social network analysis, machine learning, social media mining and information retrieval.</p>

        <p class="profile_links"><a href="https://twitter.com/sympap" target="_blank"><img
                src="imgs/twitter-24.png" alt="twitter"></a><a
                href="https://sites.google.com/site/sympapadopoulos/"
                target="_blank"><img src="imgs/link_icon.png" alt="link"></a></p>
    </div>
    <div class="profile"><img class="profile_pic" src="imgs/ruben.jpg" alt="ruben">

        <p class="profile_name">Ruben Bouwmeester</p>

        <p class="profile_title">Innovation manager</p>

        <p class="profile_desc"><strong>Ruben Bouwmeester</strong> is innovation manager at <a
                href="http://blogs.dw.com/innovation/" target="_blank">Deutsche Welle.</a> He is specialized in
            (automation of) verification of UGC and trains journalists how to handle and verify UGC.</p>

        <p class="profile_links"><a
                href="https://twitter.com/rubybouw" target="_blank"><img
                src="imgs/twitter-24.png" alt=""></a><a href="http://blogs.dw.com/innovation/"
                                                        target="_blank"><img src="imgs/link_icon.png" alt=""></a></p>
    </div>
    <div class="profile"><img class="profile_pic" src="imgs/olga.jpg" alt="olga">

        <p class="profile_name">Papadopoulou Olga</p>

        <p class="profile_title">Research Assistant</p>

        <p class="profile_desc"><strong>Papadopoulou Olga</strong> is a research assistant and her research interests
            are in the areas of image processing, machine learning and web-based multimedia content management.</p>

        <p class="profile_links"><a href="https://twitter.com/OlgaPapadopoul4"
                                    target="_blank"><img src="imgs/twitter-24.png" alt=""></a>
        </p>
    </div>
    <div class="profile"><img class="profile_pic" src="imgs/laaposto.jpg" alt="laaposto">

        <p class="profile_name">Lazaros Apostolidis</p>

        <p class="profile_title">Research Assistant</p>

        <p class="profile_desc"><strong>Lazaros Apostolidis</strong> is currently specializing in Data Visualization
            with latest web technologies.</p>

        <p class="profile_links"><a href="http://laaposto.gr/"
                                    target="_blank"><img src="imgs/link_icon.png" alt=""></a></p>
    </div>
    <div class="profile"><img class="profile_pic" src="imgs/ikom.jpg" alt="ikom">

        <p class="profile_name">Yiannis Kompatsiaris</p>

        <p class="profile_title">Senior Researcher</p>

        <p class="profile_desc"><strong>Yiannis Kompatsiaris</strong> is a Senior Researcher at CERTH-ITI and the Head
            of the Multimedia Knowledge and Social Media Analytics Laboratory.</p>

        <p class="profile_links"><a href="http://mklab.iti.gr/people/ikom"
                                    target="_blank"><img src="imgs/link_icon.png" alt=""></a></p>
    </div>
</div>

<ul class="section_title">
    <li>PROJECTS</li>
</ul>
<p class="head_desc">Developed With The Support Of…</p>

<div id="projects_wrapper">
    <p><a href="http://revealproject.eu/" target="_blank"><img src="imgs/reveal-logo.jpg" width="200"
                                                               alt="reveal"></a></p>
</div>
<div id="footer">
    <div class="footer_container">
        <div class="footer_widget_wrap">
            <div class="footer_widget">
                <div><h3 class="widget-title">TEAM</h3>

                    <div><strong>Partners</strong><br>
                        CERTH<br>DW<br>
                        <br>
                        <strong>Key People</strong><br>
                        Markos Zampoglou<br>Symeon Papadopoulos<br>Lazaros Apostolidis<br>Ruben Bouwmeester<br>
                        <br>
                        <strong>E-mail</strong><br>
                        verifymedia@iti.gr<br>
                    </div>
                </div>
            </div>
            <div class="footer_widget">
                <div><h3 class="widget-title">SUPPORT</h3>

                    <div><strong>Project Title</strong><br>
                        <a href="http://revealproject.eu/" target="_blank">REVEAL - REVEALing hidden concepts in
                            Social Media</a><br>
                        <br>
                        <strong>Grant agreement no</strong><br>
                        610928<br>
                    </div>
                </div>
            </div>
            <div class="footer_widget">
                <div><h3 class="widget-title">TERMS OF USE</h3>

                    <div>
                        <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
                        <br><br>
                        <a href="legal-notice.html" target="_blank">Legal Notice</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>